(DEVICE FILE: HEADER20X2M_IDC-40J_HEADER20 - used for device: 'HEADER 20X2/M_IDC-40J_HEADER 20')

PACKAGE 'IDC-40J'
CLASS IC
PINCOUNT 40

PINORDER 'HEADER 20X2/M_IDC-40J_HEADER 20' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26 27,
      28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 5 6 7 8 9
FUNCTION G1 'HEADER 20X2/M_IDC-40J_HEADER 20' 1 10 11 12 13 14 15 16 17 18 19 2 20 21 22 23 24 25 26,
      27 28 29 3 30 31 32 33 34 35 36 37 38 39 4 40 5 6 7 8 9

PACKAGEPROP PART_NAME 'HEADER 20x2/M'
PACKAGEPROP VALUE 'HEADER 20x2/M'

END
