(DEVICE FILE: MICROSD_2_MICRO_SD_MICROSD - used for device: 'MICRO SD_2_MICRO_SD_MICRO SD')

PACKAGE MICRO_SD
CLASS IC
PINCOUNT 13

PINORDER 'MICRO SD_2_MICRO_SD_MICRO SD' CD CD/DAT3 CLK CMD DAT0 DAT1 DAT2 GND1 GND2 GND3 GND4 VDD,
      VSS
PINUSE 'MICRO SD_2_MICRO_SD_MICRO SD' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER,
      POWER POWER POWER POWER
FUNCTION G1 'MICRO SD_2_MICRO_SD_MICRO SD' 9 2 5 3 7 8 1 10 11 12 13 4 6

PACKAGEPROP PART_NAME 'Micro SD_2'
PACKAGEPROP VALUE 'Micro SD'

END
