(DEVICE FILE: RTL8211E_5_RTL8211_QFN48_RTL821)

PACKAGE RTL8211_QFN48
CLASS IC
PINCOUNT 49

PINORDER RTL8211E_5_RTL8211_QFN48_RTL821 AVDD10_1 AVDD10_2 AVDD10_3 AVDD33_1 AVDD33_2 CKXTAL1,
      CKXTAL2 CLK125 DVDD10_1 DVDD10_2 DVDD33_1 DVDD33_2 DVDD33_3 EGND ENSWREG GND INTB LED0/PHY_AD0,
      LED1/PHY_AD1 LED2/RXDLY MDC MDIO 'MDI[0]+' 'MDI[0]-' 'MDI[1]+' 'MDI[1]-' 'MDI[2]+' 'MDI[2]-',
      'MDI[3]+' 'MDI[3]-' NC PHYRSTB PMEB REG_OUT RSET RXCLK RXCTL/PHY_AD2 RXD0/SELRGV RXD1/TXDLY,
      RXD2/AN0 RXD3/AN1 TXC TXCTL TXD0 TXD1 TXD2 TXD3 VDDREG1 VDDREG2
PINUSE RTL8211E_5_RTL8211_QFN48_RTL821 UNSPEC POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC BI BI BI BI UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER UNSPEC UNSPEC UNSPEC
FUNCTION G1 RTL8211E_5_RTL8211_QFN48_RTL821 40 9 3 6 41 42 43 46 28 36 37 15 21 49 38 47 20 34 35 32,
      30 31 1 2 4 5 7 8 10 11 12 29 33 48 39 19 13 14 16 17 18 22 27 23 24 25 26 45 44

PACKAGEPROP PART_NAME RTL8211E_5
PACKAGEPROP VALUE 'RTL8211E-VL'

END
