(DEVICE FILE: USB3320C-EZK_6_USB3320C_USB3320)

PACKAGE USB3320C
CLASS IC
PINCOUNT 33

PINORDER 'USB3320C-EZK_6_USB3320C_USB3320' CLKOUT CPEN DATA0 DATA1 DATA2 DATA3 DATA4 DATA5 DATA6,
      DATA7 DIR DM DP GND ID NC NXT RBIAS REFCLK REFSEL0 REFSEL1 REFSEL2 RESETB SPK_R SPL_L STP VBAT,
      VBUS VDD18_1 VDD18_2 VDD33 VDDIO XO
FUNCTION G1 'USB3320C-EZK_6_USB3320C_USB3320' 1 17 3 4 5 6 7 9 10 13 31 19 18 33 23 12 2 24 26 8 11,
      14 27 16 15 29 21 22 30 28 20 32 25

PACKAGEPROP PART_NAME 'USB3320C-EZK_6'
PACKAGEPROP VALUE USB3320C

END
