(DEVICE FILE: ZYNQ70107020_CLG400_ZYNQ70107 - used for device: 'ZYNQ7010/7020_CLG400_ZYNQ7010/7')

PACKAGE CLG400
CLASS IC
PINCOUNT 400

PINORDER TYPE9 CFGBVS_0 DONE_0 DXN_0 DXP_0 GNDADC_0 INIT_B_0 PROGRAM_B_0 RSVDGND RSVDVCC1 RSVDVCC2,
      RSVDVCC3 TCK_0 TDI_0 TDO_0 TMS_0 VCCADC_0 VCCBATT_0 VN_0 VP_0 VREFN_0 VREFP_0
FUNCTION G1 TYPE9 M6 R11 M10 M9 J10 R10 L6 F10 T6 R6 N6 F9 G6 F6 J6 J9 F11 L10 K9 K10 L9

PINORDER TYPE8 PS_CLK_500 PS_MIO0_500 PS_MIO10_500 PS_MIO11_500 PS_MIO12_500 PS_MIO13_500,
      PS_MIO14_500 PS_MIO15_500 PS_MIO1_500 PS_MIO2_500 PS_MIO3_500 PS_MIO4_500 PS_MIO5_500,
      PS_MIO6_500 PS_MIO7_500 PS_MIO8_500 PS_MIO9_500 PS_POR_B_500
FUNCTION G2 TYPE8 E7 E6 E9 C6 D9 E8 C5 C8 A7 B8 D6 B7 A6 A5 D8 D5 B5 C7

PINORDER TYPE7 PS_MIO16_501 PS_MIO17_501 PS_MIO18_501 PS_MIO19_501 PS_MIO20_501 PS_MIO21_501,
      PS_MIO22_501 PS_MIO23_501 PS_MIO24_501 PS_MIO25_501 PS_MIO26_501 PS_MIO27_501 PS_MIO28_501,
      PS_MIO29_501 PS_MIO30_501 PS_MIO31_501 PS_MIO32_501 PS_MIO33_501 PS_MIO34_501 PS_MIO35_501,
      PS_MIO36_501 PS_MIO37_501 PS_MIO38_501 PS_MIO39_501 PS_MIO40_501 PS_MIO41_501 PS_MIO42_501,
      PS_MIO43_501 PS_MIO44_501 PS_MIO45_501 PS_MIO46_501 PS_MIO47_501 PS_MIO48_501 PS_MIO49_501,
      PS_MIO50_501 PS_MIO51_501 PS_MIO52_501 PS_MIO53_501 PS_MIO_VREF_501 PS_SRST_B_501
FUNCTION G3 TYPE7 A19 E14 B18 D10 A17 F14 B17 D11 A16 F15 A15 D13 C16 C13 C15 E16 A14 D15 A12 F12,
      A11 A10 E13 C18 D14 C17 E12 A9 F13 B15 D16 B14 B12 C12 B13 B9 C10 C11 E11 B10

PINORDER TYPE6 PS_DDR_A0_502 PS_DDR_A10_502 PS_DDR_A11_502 PS_DDR_A12_502 PS_DDR_A13_502,
      PS_DDR_A14_502 PS_DDR_A1_502 PS_DDR_A2_502 PS_DDR_A3_502 PS_DDR_A4_502 PS_DDR_A5_502,
      PS_DDR_A6_502 PS_DDR_A7_502 PS_DDR_A8_502 PS_DDR_A9_502 PS_DDR_BA0_502 PS_DDR_BA1_502,
      PS_DDR_BA2_502 PS_DDR_CAS_B_502 PS_DDR_CKE_502 PS_DDR_CKN_502 PS_DDR_CKP_502 PS_DDR_CS_B_502,
      PS_DDR_DM0_502 PS_DDR_DM1_502 PS_DDR_DM2_502 PS_DDR_DM3_502 PS_DDR_DQ0_502 PS_DDR_DQ10_502,
      PS_DDR_DQ11_502 PS_DDR_DQ12_502 PS_DDR_DQ13_502 PS_DDR_DQ14_502 PS_DDR_DQ15_502,
      PS_DDR_DQ16_502 PS_DDR_DQ17_502 PS_DDR_DQ18_502 PS_DDR_DQ19_502 PS_DDR_DQ1_502 PS_DDR_DQ20_502,
      PS_DDR_DQ21_502 PS_DDR_DQ22_502 PS_DDR_DQ23_502 PS_DDR_DQ24_502 PS_DDR_DQ25_502,
      PS_DDR_DQ26_502 PS_DDR_DQ27_502 PS_DDR_DQ28_502 PS_DDR_DQ29_502 PS_DDR_DQ2_502 PS_DDR_DQ30_502,
      PS_DDR_DQ31_502 PS_DDR_DQ3_502 PS_DDR_DQ4_502 PS_DDR_DQ5_502 PS_DDR_DQ6_502 PS_DDR_DQ7_502,
      PS_DDR_DQ8_502 PS_DDR_DQ9_502 PS_DDR_DQS_N0_502 PS_DDR_DQS_N1_502 PS_DDR_DQS_N2_502,
      PS_DDR_DQS_N3_502 PS_DDR_DQS_P0_502 PS_DDR_DQS_P1_502 PS_DDR_DQS_P2_502 PS_DDR_DQS_P3_502,
      PS_DDR_DRST_B_502 PS_DDR_ODT_502 PS_DDR_RAS_B_502 PS_DDR_VRN_502 PS_DDR_VRP_502,
      PS_DDR_WE_B_502
FUNCTION G4 TYPE6 N2 F5 G4 E4 D4 F4 K2 M3 K3 M4 L1 L4 K4 K1 J4 L5 R4 J5 P5 N3 M2 L2 N1 A1 F1 T1 Y1,
      C3 G3 H3 J3 H2 H1 J1 P1 P3 R3 R1 B3 T4 U4 U2 U3 V1 Y3 W1 Y4 Y2 W3 A2 V2 V3 A4 D3 D1 C1 E1 E2,
      E3 B2 F2 T2 W4 C2 G2 R2 W5 B4 N5 P4 G5 H5 M5

PINORDER TYPE5 IO_L11N_T1_SRCC_13 IO_L11P_T1_SRCC_13 IO_L12N_T1_MRCC_13 IO_L12P_T1_MRCC_13,
      IO_L13N_T2_MRCC_13 IO_L13P_T2_MRCC_13 IO_L14N_T2_SRCC_13 IO_L14P_T2_SRCC_13 IO_L15N_T2_DQS_13,
      IO_L15P_T2_DQS_13 IO_L16N_T2_13 IO_L16P_T2_13 IO_L17N_T2_13 IO_L17P_T2_13 IO_L18N_T2_13,
      IO_L18P_T2_13 IO_L19N_T3_VREF_13 IO_L19P_T3_13 IO_L20N_T3_13 IO_L20P_T3_13 IO_L21N_T3_DQS_13,
      IO_L21P_T3_DQS_13 IO_L22N_T3_13 IO_L22P_T3_13 IO_L6N_T0_VREF_13
FUNCTION G5 TYPE5 V7 U7 U10 T9 Y6 Y7 Y8 Y9 W8 V8 W9 W10 U8 U9 Y11 W11 U5 T5 Y13 Y12 V10 V11 W6 V6 V5

PINORDER TYPE4 IO_0_34 IO_25_34 IO_L10N_T1_34 IO_L10P_T1_34 IO_L11N_T1_SRCC_34 IO_L11P_T1_SRCC_34,
      IO_L12N_T1_MRCC_34 IO_L12P_T1_MRCC_34 IO_L13N_T2_MRCC_34 IO_L13P_T2_MRCC_34 IO_L14N_T2_SRCC_34,
      IO_L14P_T2_SRCC_34 IO_L15N_T2_DQS_34 IO_L15P_T2_DQS_34 IO_L16N_T2_34 IO_L16P_T2_34,
      IO_L17N_T2_34 IO_L17P_T2_34 IO_L18N_T2_34 IO_L18P_T2_34 IO_L19N_T3_VREF_34 IO_L19P_T2_34,
      IO_L1N_T0_34 IO_L1P_T0_34 IO_L20N_T3_34 IO_L20P_T3_34 IO_L21N_T3_DQS_34 IO_L21P_T3_DQS_34,
      IO_L22N_T3_34 IO_L22P_T3_34 IO_L23N_T3_34 IO_L23P_T3_34 IO_L24N_T3_34 IO_L24P_T3_34,
      IO_L2N_T0_34 IO_L2P_T0_34 IO_L3N_T0_DQS_34 IO_L3P_T0_DQS_PUDC_B_34 IO_L4N_T0_34 IO_L4P_T0_34,
      IO_L5N_T0_34 IO_L5P_T0_34 IO_L6N_T0_VREF_34 IO_L6P_T0_34 IO_L7N_T1_34 IO_L7P_T1_34,
      IO_L8N_T1_34 IO_L8P_T1_34 IO_L9N_T1_DQS_34 IO_L9P_T1_DQS_34
FUNCTION G6 TYPE4 R19 T19 W15 V15 U15 U14 U19 U18 P19 N18 P20 N20 U20 T20 W20 V20 Y19 Y18 W16 V16,
      R17 R16 T10 T11 R18 T17 V18 V17 W19 W18 P18 N17 P16 P15 U12 T12 V13 U13 W13 V12 T15 T14 R14,
      P14 Y17 Y16 Y14 W14 U17 T16

PINORDER TYPE3 IO_0_35 IO_25_35 IO_L10N_T1_AD11N_35 IO_L10P_T1_AD11P_35 IO_L11N_T1_SRCC_35,
      IO_L11P_T1_SRCC_35 IO_L12N_T1_MRCC_35 IO_L12P_T1_MRCC_35 IO_L13N_T2_MRCC_35 IO_L13P_T2_MRCC_35,
      IO_L14N_T2_AD4N_SRCC_35 IO_L14P_T2_AD4P_SRCC_35 IO_L15N_T2_DQS_AD12N_35,
      IO_L15P_T2_DQS_AD12P_35 IO_L16N_T2_35 IO_L16P_T2_35 IO_L17N_T2_AD5N_35 IO_L17P_T2_AD5P_35,
      IO_L18N_T2_AD13N_35 IO_L18P_T2_AD13P_35 IO_L19N_T3_VREF_35 IO_L19P_T3_35 IO_L1N_T0_AD0N_35,
      IO_L1P_T0_AD0P_35 IO_L20N_T3_AD6N_35 IO_L20P_T3_AD6P_35 IO_L21N_T3_DQS_AD14N_35,
      IO_L21P_T3_DQS_AD14P_35 IO_L22N_T3_AD7N_35 IO_L22P_T3_AD7P_35 IO_L23N_T3_35 IO_L23P_T3_35,
      IO_L24N_T3_AD15N_35 IO_L24P_T3_AD15P_35 IO_L2N_T0_AD8N_35 IO_L2P_T0_AD8P_35,
      IO_L3N_T0_DQS_AD1N_35 IO_L3P_T0_DQS_AD1P_35 IO_L4N_T0_35 IO_L4P_T0_35 IO_L5N_T0_AD9N_35,
      IO_L5P_T0_AD9P_35 IO_L6N_T0_VREF_35 IO_L6P_T0_35 IO_L7N_T1_AD2N_35 IO_L7P_T1_AD2P_35,
      IO_L8N_T1_AD10N_35 IO_L8P_T1_AD10P_35 IO_L9N_T1_DQS_AD3N_35 IO_L9P_T1_DQS_AD3P_35
FUNCTION G7 TYPE3 G14 J15 J19 K19 L17 L16 K18 K17 H17 H16 H18 J18 F20 F19 G18 G17 H20 J20 G20 G19,
      G15 H15 B20 C20 J14 K14 N16 N15 L15 L14 M15 M14 J16 K16 A20 B19 D18 E17 D20 D19 E19 E18 F17,
      F16 M20 M19 M18 M17 L20 L19

PINORDER TYPE2 PS_DDR_VREF0_502_1 PS_DDR_VREF0_502_2 VCCAUX_1 VCCAUX_2 VCCAUX_3 VCCAUX_4 VCCAUX_5,
      VCCAUX_6 VCCBRAM_1 VCCBRAM_2 VCCINT_1 VCCINT_2 VCCINT_3 VCCINT_4 VCCINT_5 VCCINT_6 VCCINT_7,
      VCCINT_8 VCCINT_9 VCCO_0 VCCO_13_1 VCCO_13_2 VCCO_13_3 VCCO_13_4 VCCO_34_1 VCCO_34_2 VCCO_34_3,
      VCCO_34_4 VCCO_34_5 VCCO_34_6 VCCO_35_1 VCCO_35_2 VCCO_35_3 VCCO_35_4 VCCO_35_5 VCCO_35_6,
      VCCO_DDR_502_1 VCCO_DDR_502_10 VCCO_DDR_502_2 VCCO_DDR_502_3 VCCO_DDR_502_4 VCCO_DDR_502_5,
      VCCO_DDR_502_6 VCCO_DDR_502_7 VCCO_DDR_502_8 VCCO_DDR_502_9 VCCO_MIO0_500_1 VCCO_MIO0_500_2,
      VCCO_MIO1_501_1 VCCO_MIO1_501_2 VCCO_MIO1_501_3 VCCO_MIO1_501_4 VCCPAUX_1 VCCPAUX_2 VCCPAUX_3,
      VCCPAUX_4 VCCPAUX_5 VCCPINT_1 VCCPINT_2 VCCPINT_3 VCCPINT_4 VCCPINT_5 VCCPINT_6 VCCPLL
FUNCTION G8 TYPE2 H6 P6 N11 R9 P10 N9 L11 J11 H10 G11 R13 P12 N13 M12 L13 K12 J13 H12 G13 K6 T8 U11,
      W7 Y10 N19 R15 T18 V14 W17 Y20 C19 F18 H14 J17 K20 M16 A3 V4 D2 E5 G1 H4 L3 P2 R5 U1 B6 D7 A13,
      B16 D12 E15 M8 K8 H8 F8 G9 R7 P8 N7 L7 J7 G7 G8

PINORDER TYPE1 GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND20 GND21,
      GND22 GND23 GND24 GND25 GND26 GND27 GND28 GND29 GND3 GND30 GND31 GND32 GND33 GND34 GND35 GND36,
      GND37 GND38 GND39 GND4 GND40 GND41 GND42 GND43 GND44 GND45 GND46 GND47 GND48 GND49 GND5 GND50,
      GND51 GND52 GND53 GND54 GND55 GND56 GND57 GND58 GND59 GND6 GND7 GND8 GND9
FUNCTION G9 TYPE1 T13 R8 R12 R20 T3 T7 P7 P9 P11 P13 P17 U6 L18 M1 M7 M11 M13 N4 N8 N10 N12 N14 U16,
      J2 J8 J12 K5 K7 C9 K13 K15 L8 L12 V9 H7 H9 H11 H13 H19 F3 F7 G10 G12 G16 V19 A8 A18 B1 B11 C4,
      C14 K11 D17 E10 E20 W2 W12 Y5 Y15

PACKAGEPROP PART_NAME Zynq7010/7020
PACKAGEPROP VALUE Zynq7010/7020

END
